spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=false
spring.jpa.hibernate.use_sql_comments=true
spring.jpa.hibernate.format_sql=false
spring.jpa.hibernate.type=info

spring.datasource.url=
spring.datasource.username=root
spring.datasource.password=coti
server.port= 3337
spring.thymeleaf.enable=false
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp