spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=
spring.datasource.username=bce71a83ad1c22
spring.datasource.password=4ef1a38f 

server.port= 3337
spring.thymeleaf.enable=false
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp